# qr11

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrapp/: Contact_info.java  CustomAdapter.java  Email.java  Event.java  GeoLocation.java  LoginActivity.java  MainActivity.java  Phone.java  RecyclerAdapter.java  RegisterActivity.java  SMS.java  Scanner.java  Select_QR_Code.java  ServerList.java  SplashScreen.java  Suggestion.java  Text.java  URL.java  Upload.java  Wifi.java
app/src/main/res/drawable/: button_background2_login.xml  button_background_login.xml  edit.xml  stylee.xml
app/src/main/res/drawable-v24/: gradientbackground.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_server_list.xml  activity_splash_screen.xml  activity_suggestion.xml  edit.xml  mylayout.xml  popuogoogleicon.xml  server_or_internal.xml
app/src/main/res/menu/: scan_menu.xml  signout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
