<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background_login"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <requestFocus />

            <com.loopeer.shadow.ShadowView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/gradient_background_login"
                app:cornerRadius="40dp"
                app:shadowMargin="6dp"
                app:shadowRadius="0dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/greenqrlogo"
                    app:layout_gravity="center" />
            </com.loopeer.shadow.ShadowView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:text="Scan And Generate QR codes\n in single click "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textColor="@color/whiteTextColor"
                android:textColorHint="@color/whiteTextColor">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:maxLines="1"
                    android:hint="Email"
                    android:singleLine="true"
                
                    android:textColor="@color/whiteTextColor"
                    android:textColorHint="@color/whiteTextColor" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/whiteTextColor"
                android:textColorHint="@color/smokeWhite">

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/editTextPassword"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:hint="Password"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/whiteTextColor"
                    android:maxLines="1"
                    android:textColorHint="@color/whiteTextColor" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="18dp"
                android:elevation="5dp"
                app:backgroundColor="@android:color/white"
                app:cornerRadius="2dp"
                app:shadowColor="@color/backgroundColor2"
                app:shadowMargin="5dp"
                app:shadowRadius="3dp">

                <TextView
                    android:id="@+id/sign_in_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:onClick="login"
                    android:text="LOGIN"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"

                    android:textStyle="bold" />

            </com.loopeer.shadow.ShadowView>


            <!--or-->
            <LinearLayout
                android:id="@+id/or_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="110dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#b4b4b4" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Or"
                    android:textColor="@color/whiteTextColor"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="110dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#b4b4b4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="2dp">


                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ccc" />


                <FrameLayout
                    android:id="@+id/google_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background2_login">

                    <com.loopeer.shadow.ShadowView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:elevation="5dp"
                        app:cornerRadius="2dp"
                        app:shadowColor="@color/backgroundColor2"
                        app:shadowMargin="6dp"
                        app:shadowRadius="2dp">

                        <ImageView
                            android:id="@+id/google"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:elevation="5dp"
                            android:padding="3dp"
                            android:src="@drawable/google_login"
                            app:layout_gravity="center" />

                    </com.loopeer.shadow.ShadowView>

                </FrameLayout>


                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ccc" />


                <FrameLayout
                    android:id="@+id/facebook_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background2_login">


                </FrameLayout>


                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ccc" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Are you new?"

            android:textColor="@color/whiteTextColor"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="openSignupPage"
            android:padding="3dp"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/background_blur_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/login_loader"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:indicatorColor="@android:color/white"
        app:indicatorName="BallPulseIndicator" />

</RelativeLayout>