<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:elevation="0dp"
    xmlns:card_view="http://schemas.android.com/tools"
    >

    <!--    <Button-->
<!--        android:id="@+id/server"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Store at Server" />-->

<!--    <Button-->
<!--        android:id="@+id/internal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Store In Internal Storage" />-->
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/colorlightgreen"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Where would you like to store the image?"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/internal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_button"
                android:text="Internal\nStorage"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="2dp"/>

            <Button
                android:id="@+id/server"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_button"
                android:text="Server\nStorage"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>